{
  "name": "discord-follow-bot",
  "version": "1.0.0",
  "description": "A Discord bot that follows users in voice channels",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "@discordjs/voice": "^0.16.1",
    "@microsoft/signalr": "^8.0.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "libsodium-wrappers": "^0.7.15"
  }
}
